@import "vendors/bootstrap/bootstrap.less";
@import "vendors/font-awesome/font-awesome.less";

@primary: #5cb85c;

html,body {
    height: 100%;
    padding: 5px 0 20px;
    overflow-x: hidden;
}

a {
    color: @primary;
}

.container {
    width: auto;
}

.navbar {
    margin-bottom: 20px;
    margin-top: 30px;
    background: @primary url(../img/navbar.png) repeat-x;
    border: 1px solid #CCC;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default a:hover {
    background: none;
    color: @primary !important;
    font-weight: bold;
}

.logo {
    width: 100%;
    margin: 40px 0 0 0;
    font-family: 'Lobster',cursive;
}

.primary {
    color: @primary;
}

.subtext {
    color: #666;
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0 0 45px;
}

header form {
    float: right;
    margin-top: 30px;
    background: @primary;
    padding: 15px;
    border-radius: 5px;
    color: #FFF;
}

header label {
    margin-left: 20px;
}

#products img {
    width: 130px;
    height: 130px;
}

.jumbotron {
    overflow: auto;
    padding: 0 !important;
}

.jumbotron p {
    font-size: 15px;
}

.tablist {
    float: left;
    padding: 0;
    margin: 0;
    width: 30%;
}

.tablist li {
    background: #ccc;
    list-style: none;
    color: #666;
    padding: 15px 10px;
    padding-left: 20px;
    margin-bottom: 5px;
    width: 100%;
    font-size: 15px;
}

.tablist li.active {
    background: @primary;
    color: #fff;
}

.tablist li.active a {
    color: #fff;
}

.tablist a {
    color: #666;
    display: block;
    text-decoration: none;
}

.tab-content {
    float: right;
    width: 70%;
    background: @primary;
    color: #fff;
    overflow: hidden;
    height: 275px;
    padding-top: 20px;
}

.slider-img {
    float: right;
    width: 30%;
    margin-right: 50px;
    height: 300px;
}

.tab-text {
    float: left;
    width: 35%;
    margin-left: 40px;
}

.main-img {
    width: 100%;
}

.product-price {
    color: red;
    font-size: 25px;
    font-weight: bold;
}

#product-details {
    width: 95%;
    margin: auto;
}

@media(max-width: 960px) {
    
    header form {
        width: 100% !important;
    }
}

@media(max-width: 768px) {
    
    .slide-img {
        display: none;
    }
    
    .tab-text {
        float: none;
        width: 80%;
    }

    .navbar a {
        color:#fff !important;
    }

    .navbar a:hover {
        color: #ccc !important;
    }

    .navbar form {
        display: none;
    }
}

@media(max-width: 600px) {
    
    .tab-content {
        height: 350px;
    }

}
